{
  "name": "rtlabs-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "tsc": "tsc",
    "start:elections": "ng serve --project=elections --host 0.0.0.0 --port 4202",
    "build:elections:dev": "ng build --project=elections --configuration=dev && gzipper compress ./dist/ballot-box",
    "build:elections:prod": "ng build --project=elections --prod && gzipper compress ./dist/ballot-box",
    "build:voting-box": "ng build --project=voting-box",
    "build:voting-box:dev": "ng build --project=voting-box --configuration=dev && npm run build:voting-box-ssr:dev && mv dist/voting-box-ssr/main.js dist/voting-box",
    "build:voting-box:production": "ng build --project=voting-box --configuration=production && npm run build:voting-box-ssr:production && mv dist/voting-box-ssr/main.js dist/voting-box",
    "build:voting-box-ssr": "ng run voting-box:server",
    "build:voting-box-ssr:dev": "ng run voting-box:server --configuration=dev",
    "build:voting-box-ssr:production": "ng run voting-box:server --configuration=production",
    "start:voting-box": "npm run build:voting-box && npm run build:voting-box-ssr && npm run serve:voting-box",
    "serve:voting-box": "ng run voting-box:serve-ssr"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node scripts/ng-lint-staged.js"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/localize": "^9.1.12",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/platform-server": "^10.0.1",
    "@angular/router": "~9.1.9",
    "@angular/service-worker": "~9.1.9",
    "@auth0/angular-jwt": "^3.0.1",
    "@nguniversal/builders": "^10.1.0",
    "@nguniversal/express-engine": "^10.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@salesforce-ux/design-system": "^2.9.2",
    "@sentry/browser": "^5.20.1",
    "@types/puppeteer": "^3.0.1",
    "@vostokplatform/signature-generator": "^1.7.2-RC1",
    "@vostokplatform/voting-encrypt": "^0.11.2",
    "@vostokplatform/waves-api": "^1.3.5",
    "@webcomponents/custom-elements": "^1.0.0",
    "big-integer": "^1.6.48",
    "bootstrap": "^4.4.1",
    "class-transformer": "^0.2.3",
    "clipboard": "latest",
    "countdown": "latest",
    "crypto": "^1.0.1",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "git-branch-is": "^3.1.0",
    "gost-crypto": "latest",
    "http-proxy-middleware": "^1.0.5",
    "js-sha256": "^0.9.0",
    "jsbn": "^1.1.0",
    "jsencrypt": "^3.0.0-rc.1",
    "jwt-decode": "^2.2.0",
    "ng-lightning": "^6.1.0",
    "pouchdb-adapter-http": "^7.1.1",
    "pouchdb-adapter-idb": "^7.1.1",
    "pouchdb-adapter-websql": "^7.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.4",
    "ts-loader": "^7.0.5",
    "ts-md5": "^1.2.7",
    "tslib": "^1.10.0",
    "uuid": "^8.2.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.0",
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.9",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.12.55",
    "codelyzer": "^5.1.2",
    "concurrently": "^5.2.0",
    "dtsgenerator": "^3.3.0",
    "gzipper": "^4.0.1",
    "husky": "^4.2.5",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "prettier": "^2.0.5",
    "protractor": "~5.4.0",
    "puppeteer": "^5.2.1",
    "request": "^2.88.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.20.1",
    "typescript": "~3.8.3"
  }
}
